
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set relativenumber
set nowrap
set noignorecase
set smartcase
set noswapfile
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=0
set noshowmode
set colorcolumn=80
set signcolumn=no
set cmdheight=2
set updatetime=50
set shortmess +=c
set foldcolumn=1
set pumblend=10
set pumheight=50
set showtabline=2
set invhlsearch
set incsearch
set hlsearch!




"let g:neovide_remember_window_size = v:true
